<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>INFIRNAA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link rel="icon" href="assets/img/newfavicon.png" type="img">
 

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        
       
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-end">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <img src="assets/img/logo.png" alt="">
          <!-- Uncomment the line below if you also wish to use a text logo -->
          <!-- <h1 class="sitename">Medicio</h1>  -->
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#goal">Our Goal</a></li>
            <li><a href="#demos">Demos</a></li>
            <li><a href="#doctors">Acknowledgments</a></li>
            <li><a href="index-fr.html"> Français</a></li>

          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        

      </div>

    </div>

  </header>


  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="10000">

        <div class="carousel-item active">
          <img src="assets/img/hero-carousel/VRhuman.jpg" alt="">
          <div class="container">
            <h2>Welcome to INFIRNAA</h2>
            <p>INFIRNAA is the all-in-one virtual platform transforming nursing education through immersive simulations, seamless internship management, and tailored exam preparation—built by nurses, for nurses</p>
            
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/Screenshot 2025-04-06 180915.png" alt="">
          <div class="container">
            <h2>Our Goal</h2>
            <p>Bridge the gap between traditional learning and real-world clinical practice through immersive simulations</p>
            
          </div>
        </div><!-- End Carousel Item -->

        

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hospital2.webp" alt="">
          <div class="container">
            <h2>What Makes Us Different</h2>
            <p>INFIRNAA stands apart by combining clinical expertise with smart technology to deliver immersive nursing education that’s standardized, scalable, and built to truly support both students and educators.</p>
           
          </div>
        </div><!-- End Carousel Item -->

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>

      </div>

    </section><!-- /Hero Section -->
     
  <!-- Featured Services Section -->
      <section id="featured-services" class="featured-services section">

        <div class="container">
  
          <div class="row gy-4">
  
            <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
              <div class="service-item position-relative">
                <div class="icon"><i class="fas fa-award flex-shrink-0"></i></div>
                <h4><a href="" class="stretched-link">Authentic</a></h4>
                <p>For Nurses and created by Nurses</p>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
              <div class="service-item position-relative">
                <div class="icon"><i class="fa-solid fa-hand-holding-medical"></i></div>
                <h4><a href="" class="stretched-link">Accessible</a></h4>
                <p>Flexible learning anytime,anywhere</p>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
              <div class="service-item position-relative">
                <div class="icon"><i class="fa-solid fa-reply"></i></div>
                <h4><a href="" class="stretched-link">Responsive</a></h4>
                <p> Get instant  performance feedback</p>
              </div>
            </div><!-- End Service Item -->
  
            <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
              <div class="service-item position-relative">
                <div class="icon"><i class="fa-solid fa-cloud"></i></div>
                <h4><a href="" class="stretched-link">Harmonized</a></h4>
                <p>Users receive standardized training </p>
              </div>
            </div><!-- End Service Item -->
  
          </div>
  
        </div>
  
    </section><!-- /Featured Services Section -->

     

    <!-- Trailer Section -->
     
    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
        <p>Created to solve issues in clinical training and preparation, INFIRNAA provides a standardized, supportive, and tech-driven learning environment.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/infirnaa_signature_couleur_2.png" class="img-fluid" alt="">
            <a href="assets/videos/INFIRNAA-TRAILER1 - Made with Clipchamp.mp4" class="glightbox pulsating-play-btn"></a>
          </div>
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
           
              INFIRNAA is an innovative virtual platform that is reshaping the landscape of nursing education by bridging the gap between traditional learning and real-world practice.
            </p>
             <h3>WHAT MAKES US DIFFERENT</h3>
            <p class="fst-italic">
            <p>
              Structured & Transparent: Real-world simulations tailored by nurse educators.
            </p>
            <p>
              Automated & Efficient: INFIRNAA automates the learning experience with smart tools that track progress and deliver seamless efficient education for everyone involved.
            </p>
            <p>
              Scalable & Future-Ready: Built to adapt, INFIRNAA supports small programs to large institutions, with integration capabilities for evolving healthcare and educational needs.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Schools & Universities – Simplify internship coordination, ensure compliance, and improve student success.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Hospitals & Clinics – Streamline supervision, track intern performance, and reduce admin work.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Nursing Students – Know exactly what’s expected, get feedback, and feel prepared for their careers</span></li>
            </ul>
          
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    

    <!-- Goal Section -->
    <section id="goal" class="goal section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Goal<br></h2>
       
        <p><br>INFIRNAA’s main goal is to standardize and enhance nursing education, making it more accessible, effective, and stress-free for students, educators, and healthcare institutions.</p>
      </div><!-- End Section Title -->

      <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="fa-solid fa-graduation-cap"></i>
              <div>
                <span class="purecounter" data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="1"></span><span>%</span>

                <p>of students prefer immediate digital feedback over delayed, in-person evaluations</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="fas fa-brain"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="34" data-purecounter-duration="1" class="purecounter"></span><span>%</span>
                <p>improvement in critical thinking has been observed in learners using virtual simulations</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="fa-solid fa-user-nurse"></i> <i class=""></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="80" data-purecounter-duration="1" class="purecounter"> </span><span>%</span>
                <p>of nurses believe that flexible, on-demand training would boost their confidence in clinical settings.

                </p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="fas fa-award flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="70" data-purecounter-duration="1" class="purecounter"></span><span>%</span>
                <p> of students learn better through scenario-based simulations than through traditional textbooks.</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

     <!-- Features Section -->
     <section id="features" class="features section">

      <div class="container">

        <div class="row justify-content-around gy-4">
          <div class="features-image col-lg-6" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/hospital2.webp" alt=""></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <h3>INFIRNAA DEMOS</h3>
            <p>INFIRNAA’s preliminary demos offer an exciting glimpse into the platform’s future capabilities. Users step into the role of a nurse, navigating interactive clinical scenarios designed to simulate real-life healthcare situations. These early-stage simulations are currently accessible online, allowing users to replay cases multiple times to build confidence and skill. The objective is to blend learning with practical application, supported by instant feedback after each decision. While still in development, the demos reflect INFIRNAA’s long-term vision: a fully immersive, customizable, and repeatable training experience-soon to include VR functionality for deeper realism and engagement.

            </p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="fa-solid fa-hand-holding-medical flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Scenario Based Learning</a></h4>
                <p>Simulations are based on real-world nursing situations, promoting critical thinking and skill application.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="fas fa-sync"></i>
              <div>
                <h4><a href="" class="stretched-link">Replayable Practice</a></h4>
                <p>Scenarios can be repeated as many times as needed to reinforce learning.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="500">
              <i class="fas fa-comment-medical"></i>
              <div>
                <h4><a href="" class="stretched-link">Instant Feedback</a></h4>
                <p>Users receive real-time insights on their decisions to guide improvement.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="600">
              <i class="fas fa-laptop-code"></i>
              <div>
                <h4><a href="" class="stretched-link">Scenario Generation </a></h4>
                <p>The platform will eventually offer custom or randomized scenarios for ongoing skill development.</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>

    <!-- Demos Section -->
    <section id="demos" class="demos section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-3 col-md-6">
            <div class="demos-item d-flex align-items-center w-100 h-100">
              <div>
                <p>Video Demo 1</p>
                <video width="300" controls><source src="assets/videos/ACLS Practice - Made with Clipchamp.mp4" type="video/mp4"></video>
              </div>
            </div>
          </div><!-- End Demos Item -->

          <div class="col-lg-3 col-md-6">
            <div class="demos-item d-flex align-items-center w-100 h-100">
              <div>
                <p>Video Demo 2</p>
                <video width="300" controls><source src="assets/videos/ACLS Practice 2 - Made with Clipchamp.mp4" type="video/mp4"></video>
              </div>
            </div>
          </div><!-- End Demos Item -->

          <div class="col-lg-3 col-md-6">
            <div class="demos-item d-flex align-items-center w-100 h-100">
              <div>
                <p>Video Demo 3</p>
                <video width="300" controls><source src="assets/videos/CodeBlue - Made with Clipchamp.mp4" type="video/mp4"></video>
              </div>
            </div>
          </div><!-- End Demos Item -->

        </div>

      </div>

    </section><!-- /Demos Section -->

    <!-- Tabs Section -->
    <section id="tabs" class="tabs section">

       
  
      </section><!-- /Tabs Section -->

    

     <!-- Testimonials Section -->
     <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Job Postings</h2>
        <p>We’re currently building our core team and are actively seeking passionate professionals to fill the following key roles: </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper" data-speed="600" data-delay="5000" data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" "="">
            <p>
              <i class=" bi bi-quote quote-icon-left"></i>
                <span>Your clinical expertise will help shape realistic, high-impact simulations that reflect the challenges and skills nurses of every level face every day.</span>
                <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Nurses</h3>
                <h4>LPNs, RNs, BScNs, MScNs, NPs, and PhDs</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>You’ll bring the platform to life by building, optimizing, and scaling our web and future VR experiences to support immersive nursing education.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Full-Stack Developers</h3>
                <h4>Front-end and Back-end</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>As Chief Technology Officer you would lead the tech vision, overseeing development and innovation to ensure INFIRNAA remains cutting-edge and scalable.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>CTO</h3>
                <h4>Chief Technology Officer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>You would craft and execute a marketing strategy that positions INFIRNAA as the go-to solution for nursing education in schools and hospitals. </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>CMO</h3>
                <h4>Chief Marketing Officer </h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>You would manage our internal systems and workflows, turning big ideas into smooth operations that deliver consistent value to our users.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>COO</h3>
                <h4>Chief Operations Officer</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->
<!-- Doctors Section -->
<section id="doctors" class="doctors section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Acknowledgments</h2>
    <p>We would like to formally acknowledge and thank the individuals and organizations whose support and contributions have been instrumental to the development of INFIRNAA.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/doctors/doctors-1.jpg" class="img-fluid" alt="">
            <div class="social">
              
            </div>
          </div>
          <div class="member-info">
            
            <h4>La Base HEC</h4>
            <span>Fondatrice et Entreprism</span>
            </div>
        </div>
      </div><!-- End Team Member -->
      
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/doctors/doctors-1.jpg" class="img-fluid" alt="">
            <div class="social">
              
            </div>
          </div>
          <div class="member-info">
            
            <h4>Esplanade Quebec </h4>
            <span>Programme: Collision en sante</span>
            </div>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/doctors/doctors-2.jpg" class="img-fluid" alt="">
            <div class="social">
              
            </div>
          </div>
          <div class="member-info">
            <h4>John Abbott College</h4>
            <span>Fullstack Interns</span>
          </div>
        </div>
      </div><!-- End Team Member -->
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/doctors/doctors-2.jpg" class="img-fluid" alt="">
            <div class="social">
              
            </div>
          </div>
          <div class="member-info">
            <h4>LaSalle College Montreal</h4>
            <span>IT (FS) and Business Administration Interns</span>
          </div>
        </div>
      </div><!-- End Team Member -->
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/doctors/doctors-2.jpg" class="img-fluid" alt="">
            <div class="social">
              
            </div>
          </div>
          <div class="member-info">
            <h4>Le Wagon : MTL</h4>
            <span> Coding Bootcamp</span>
          </div>
        </div>
      </div><!-- End Team Member -->
      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/doctors/doctors-2.jpg" class="img-fluid" alt="">
            <div class="social">
              
            </div>
          </div>
          <div class="member-info">
            <h4>MyCofounder StartUp</h4>
            <span>Fares CTO et Tony CFO</span>
          </div>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/doctors/doctors-3.jpg" class="img-fluid" alt="">
            <div class="social">
             
            </div>
          </div>
          <div class="member-info">
            <h4>Alex Clavaria, RN,MSc</h4>
            <span>Literature Review</span>
          </div>
        </div>
      </div><!-- End Team Member -->

      <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/doctors/doctors-4.jpg" class="img-fluid" alt="">
            <div class="social">
             
            </div>
          </div>
          <div class="member-info">
            <h4>Mentors</h4>
            <span>Veronique, Genevieve, Michel, Sylvain et Alain</span>
          </div>
        </div>
      </div><!-- End Team Member -->

    </div>

  </div>

</section><!-- /Doctors Section -->

<!-- Gallery Section -->
<section id="gallery" class="gallery section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Gallery of Future Scenarios</h2>
    <p>Screenshots of scenarios being built</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="swiper init-swiper">
      <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": {
            "delay": 5000
          },
          "slidesPerView": "auto",
          "centeredSlides": true,
          "pagination": {
            "el": ".swiper-pagination",
            "type": "bullets",
            "clickable": true
          },
          "breakpoints": {
            "320": {
              "slidesPerView": 1,
              "spaceBetween": 0
            },
            "768": {
              "slidesPerView": 3,
              "spaceBetween": 20
            },
            "1200": {
              "slidesPerView": 5,
              "spaceBetween": 20
            }
          }
        }
      </script>
      <div class="swiper-wrapper align-items-center">
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/hospital.webp"><img src="assets/img/hospital.webp" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/hospital2.webp"><img src="assets/img/hospital2.webp" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/1212.png"><img src="assets/img/1212.png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/Screenshot 2025-04-06 180915.png"><img src="assets/img/Screenshot 2025-04-06 180915.png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/Screenshot 2025-04-16 163944.png"><img src="assets/img/Screenshot 2025-04-16 163944.png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/Screenshot 2025-04-16 164024.png"><img src="assets/img/Screenshot 2025-04-16 164024.png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/Screenshot 2025-04-16 164105.png"><img src="assets/img/Screenshot 2025-04-16 164105.png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/Screenshot 2025-04-16 164133.png"><img src="assets/img/Screenshot 2025-04-16 164133.png" class="img-fluid" alt=""></a></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>

</section><!-- /Gallery Section -->


  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top text-center">
        <div class="row">
        <div class="col-lg-12 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex justify-content-center">
            <img src="assets/img/infirnaa_symbole__couleur_1.png" alt="">
            <span class="sitename">INFIRNAA</span>
          </a>
          <div class="footer-contact pt-3">
            <p><strong>Email:</strong> <span>info@infirnaa.ca</span></p>
          </div>
          <div class="social-links d-flex mt-4 justify-content-center">
            <a href="https://www.instagram.com/infirnaa/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/infirnaa/?viewAsMember=true"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© 2025 <span>Copyright</span> <strong class="px-1 sitename">INFIRNAA</strong> <span>Proudly made in Montreal</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
       
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>